<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kurale&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Kodchasan&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');

        body {
            margin: 0%;
            width: 100%;
            height: 100%;
            background: linear-gradient(167.21deg, rgba(200, 254, 247, 0.6) -7.83%, rgba(200, 225, 254, 0.28125) 51.54%, rgba(200, 254, 247, 0) 103.93%);;
        }

        .container-fluid {
            padding: 0%;
            width: 100%;
            height: 100%;
        }

        .my-row {
            height: 100%;
        }

        .my-column-left {
            margin-right: 0%;
            flex-direction: row;
        }

        .logo {
            font-family: Kodchasan;
            font-style: normal;
            font-weight: bold;
            font-size: 2.5vw;
            color: #8E4FC0;
            text-transform: uppercase;
            width: 825px;
            height: 53px;
            padding: 15%;
        }
    </style>
    <title>Questionaire</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row my-row">
            <div class="col-2 my-column-left">
                <div class="row-1">
                    <div class="logo">Purpofy</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>